baseUri = http://10.50.2.200:8080

getAllAddonUri = /findAll/0

getByNameAddonUri = /findByFirstName/0/

saveAddonUri = /save/0

deleteAddonUri = /updateById/0/

excelConvertor = /export/excel