
spring.datasource.url = jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=mySqlRoot
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port =8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER